nmap 
nmap -sC -sV -p- -v -oA naam 10.10.10.X 

Windows Ports:
-21 = FTP = Microsoft ftpd
-22 = SSH = OpenSSH
-23 = TELNET
-53 = DNS
-80 = HTTP = Microsoft IIS, Indy
-88 = KERBEROS
-135 = MSRPC = Microsoft Windows RPC
-139 = Netbios-SSN = Netbios-SSN
-389 = Active Directory LDAP (Domain: ...)
-443 = HTTPS
-445 = Microsoft-DS = Windows Server 2016 standard 14393
-464
-593 = RPC over HTTP
-636
-3268 = Active Directory LDAP (Domain: ...)
-3269
-5985 = HTTP = Microsoft HTTPAPI httpd 2.0
-8080 = HTTP = Apache Tomcat
-9389 = mc-nmf = .NET Message Framing
-49152
-49153
-49154
-49155
-49156
-49157 = RPC over HTTP
-49158 = MSRPC = Microsoft Windows RPC
-49664 = MSRPC = Microsoft Windows RPC
-49665 = MSRPC = Microsoft Windows RPC
-49666 = MSRPC = Microsoft Windows RPC
-49667 = MSRPC = Microsoft Windows RPC
-49676 = ncacn_http = Microsoft Windows RPC over HTTP 1.0
-49677 = MSRPC = Microsoft Windows RPC
-49684 = MSRPC = Microsoft Windows RPC

Linux Ports:
-21 = Vsftpd
-22 = SSH = OpenSSH
-53 = Domain = ISC BIND
-80 = HTTP = Apache Httpd, Nginx, Node.js
-111 = RPCBIND
-139 = Netbios-ssn = Samba
-443 = HTTPS = Apache httpd
-445 = Netbios-SSN = Samba
-2191 = Tvbus
-3000 = HTTP = Node.js
-3283 = Netassistant
-5087 = Biotic
-5962 =
-6200 = lm-x = Psy Shell
-6697 (Poort 6000-7000 is with rpcbin) = IRC = UnrealIRCd
-9200 = HTTP = Nginx
-9999 = HTTP = Nginx
